.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    margin-top: 2rem;
    margin-bottom: 2rem;
    .about{
        display: flex;
        align-items: center;
        margin-bottom: 3rem;
        width: 70%;
        
        
        p {
            font-size: 2rem;
        }
    }
    .top {
        margin: 2rem;
        
        background-color: goldenrod;
        display: flex;
        justify-content: space-between;
        align-items: center;
        h2 {
            text-align: center;
            margin-bottom: 2rem;
        }

        .img3 {
            margin: 3rem;
        }
        .commenters {
            
        }
    }
    .last {
        margin-top: 2rem;
        margin-bottom: 2rem;
        background-image: url("img/trophy.jpg");
        border: red .5rem solid;
        
        
    }
    
}